C:\Users\alunolab\source\repos\Ex02tbl01\Ex02tbl01\obj\Debug\net8.0\Ex02tbl01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alunolab\source\repos\Ex02tbl01\Ex02tbl01\obj\Debug\net8.0\Ex02tbl01.AssemblyInfoInputs.cache
C:\Users\alunolab\source\repos\Ex02tbl01\Ex02tbl01\obj\Debug\net8.0\Ex02tbl01.AssemblyInfo.cs
C:\Users\alunolab\source\repos\Ex02tbl01\Ex02tbl01\obj\Debug\net8.0\Ex02tbl01.csproj.CoreCompileInputs.cache
C:\Users\alunolab\source\repos\Ex02tbl01\Ex02tbl01\bin\Debug\net8.0\Ex02tbl01.exe
C:\Users\alunolab\source\repos\Ex02tbl01\Ex02tbl01\bin\Debug\net8.0\Ex02tbl01.deps.json
C:\Users\alunolab\source\repos\Ex02tbl01\Ex02tbl01\bin\Debug\net8.0\Ex02tbl01.runtimeconfig.json
C:\Users\alunolab\source\repos\Ex02tbl01\Ex02tbl01\bin\Debug\net8.0\Ex02tbl01.dll
C:\Users\alunolab\source\repos\Ex02tbl01\Ex02tbl01\bin\Debug\net8.0\Ex02tbl01.pdb
C:\Users\alunolab\source\repos\Ex02tbl01\Ex02tbl01\obj\Debug\net8.0\Ex02tbl01.dll
C:\Users\alunolab\source\repos\Ex02tbl01\Ex02tbl01\obj\Debug\net8.0\refint\Ex02tbl01.dll
C:\Users\alunolab\source\repos\Ex02tbl01\Ex02tbl01\obj\Debug\net8.0\Ex02tbl01.pdb
C:\Users\alunolab\source\repos\Ex02tbl01\Ex02tbl01\obj\Debug\net8.0\Ex02tbl01.genruntimeconfig.cache
C:\Users\alunolab\source\repos\Ex02tbl01\Ex02tbl01\obj\Debug\net8.0\ref\Ex02tbl01.dll
